{
  "cSpell.words": [
    "animasyon",
    "Boyut",
    "giriş",
    "göster",
    "göstergesini",
    "Henüz",
    "ikonu",
    "ikonunu",
    "metin",
    "olacaksa",
    "oldu",
    "olduysa",
    "olmadıysa",
    "ortala",
    "renk",
    "sayfasını",
    "temadan",
    "yani",
    "yapmamışsa",
    "yerine",
    "yönlendirme",
    "yükleniyor",
    "Yükleniyor"
  ]
}
